PORT = 5000
MONGO_URI=mongodb+srv://hemantkumar45506:Hemant123@cluster0.izamw.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hdaqqJ8CPF2yeDACCfIJSPyDNa5YoNVVNzbFIfq37BE=